# project-manager

./: .gitignore  pom.xml
project-manager-domain/: pom.xml
project-manager-domain/src/main/java/cl/projectmanager/domain/: Project.java
project-manager-parent-pom/: pom.xml
project-manager-persistence-service/: pom.xml
project-manager-persistence-service/src/main/java/cl/projectmanager/repository/: ProjectRepository.java
project-manager-rest-service/: pom.xml
project-manager-rest-service/src/main/java/cl/projectmanager/: ProjectManagerApplication.java
project-manager-rest-service/src/main/java/cl/projectmanager/configuration/: MongoConfiguration.java
project-manager-rest-service/src/main/java/cl/projectmanager/controller/: ProjectController.java
project-manager-rest-service/src/main/resources/: application.yml
