<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.</groupId>
        <artifactId>project-manager-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>/project-manager-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>project-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>project-manager-parent-pom</module>
        <module>project-manager-domain</module>
        <module>project-manager-persistence-service</module>
        <module>project-manager-rest-service</module>
    </modules>


</project>