<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cl.</groupId>
        <artifactId>project-manager-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../project-manager-parent-pom/pom.xml</relativePath>
    </parent>

    <artifactId>project-manager-rest-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cl.</groupId>
            <artifactId>project-manager-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.</groupId>
            <artifactId>project-manager-persistence-service</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>



</project>